<!doctype html>
<html lang="zh-cn">
<head>
    <base href="<?php echo base_url();?>" />
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="x-rim-auto-match" content="none" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>新闻报道</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/dropload.css">
    <script type="text/javascript" src="js/alert.js"></script>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/dropload.min.js"></script>
    <style>
        *{margin:0;padding:0;-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:none;}
        html{font-size:10px;}
        body{background-color:#f5f5f5;font-size:1.2em;}
        .tab{height:44px;background-color:#eee;line-height:44px;}
        .tab .item{display:inline-block;width:17%;color:#333;text-align:center;text-decoration:none;font-size:14px;}
        .tab .cur{height:42px;border-bottom:2px solid #1480D1;color:#1480D1;}
        .content{background-color:#fff;}
        .content .item{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:3.125%;border-bottom:1px solid #ddd;color:#333;text-decoration:none;-ms-flex-align:center;-webkit-box-align:center;box-align:center;-webkit-align-items:center;align-items:center;}
        .content .item img{float:left;width:25%;border:1px solid #ddd;}
        .right{float:left;margin-left:4%;width:64%;}
        .right p{display:-webkit-box;overflow:hidden;margin-top:2%;-webkit-line-clamp:3;-webkit-box-orient:vertical;word-break:break-word;}
        .content .item h3{overflow:hidden;margin:0 10px;width:100%;max-height:40px;font-size:1.5rem;line-height:20px;}
        .content .item .date{display:block;height:20px;color:#999;line-height:20px;}
        .opacity{-webkit-animation:opacity .3s linear;animation:opacity .3s linear;}
        @-webkit-keyframes opacity{0%{opacity:0;}
            100%{opacity:1;}
        }
        @keyframes opacity{0%{opacity:0;}
            100%{opacity:1;}
        }
        @media screen and (min-width:320px) and (max-width:344px){.tab .item{font-size:12px;}
        }
        @media screen and (min-width:345px) and (max-width:370px){.tab .item{font-size:13px;}
        }
        @media screen and (min-width:310px) and (max-width:375px){img{height:75px;}
        }
        @media screen and (min-width:376px) and (max-width:414px){img{height:80px;}
        }
        @media screen and (min-width:415px) and (max-width:639px){img{height:90px;}
        }
        @media screen and (min-width:640px) and (max-width:719px){img{height:110px;}
        }
        @media screen and (min-width:720px) and (max-width:749px){img{height:165px;}
        }
        @media screen and (min-width:750px) and (max-width:799px){img{height:180px;}
        }
        @media screen and (min-width:800px)and (max-width:1023px){img{height:190px;}
        }
        @media screen and (min-width:1024px)and (max-width:1920px){img{height:200px;}
        }
        a:link {color: black; text-decoration:none;}

    </style>
</head>
<body>
<div class="wrapper" style="margin-top:2%; ">
    <ul>
        <li style="height: 80px;">
            <a href="http://tv.cntv.cn/video/C10085/dfa5d08fcf1145ca9933dbba99212bc4">
            <div style="width: 100%;height: 100%;">
                <div style="width: 30%;height: 100%;float: left;">
                    <img width="100%" height="100%" src="img/news/news1.png">
                </div>
                <div style="width: 68%;height: 100%;float: right;">
                    <span>央视网：[特别关注-北京]我市三甲医院启动无针注射试点</span>
                </div>
            </div>
            </a>
        </li>
        <li style="height: 80px;">
            <a href="http://www.jkb.com.cn/healthyLiving/rehabilitation/2018/0622/432409.html">
                <div style="width: 100%;height: 100%;">
                    <div style="width: 30%;height: 100%;float: left;">
                        <img width="100%" height="100%" src="img/news/news2.png">
                    </div>
                    <div style="width: 68%;height: 100%;float: right;">
                        <span>健康报：无针注射让糖友不再恐针</span>
                    </div>
                </div>
            </a>
        </li>
        <li style="height: 80px;">
            <a href="http://www.china.com.cn/txt/2018-06/19/content_52687410.htm">
                <div style="width: 100%;height: 100%;">
                    <div style="width: 30%;height: 100%;float: left;">
                        <img width="100%" height="100%" src="img/news/news3.png">
                    </div>
                    <div style="width: 68%;height: 100%;float: right;">
                        <span>中国网：无针注射让糖尿病患者焦虑少一点，疼痛更少一点</span>
                    </div>
                </div>
            </a>
        </li>
        <li style="height: 80px;">
            <a href="http://health.people.com.cn/n1/2018/0705/c14739-30127880.html">
                <div style="width: 100%;height: 100%;">
                    <div style="width: 30%;height: 100%;float: left;">
                        <img width="100%" height="100%" src="img/news/news4.png">
                    </div>
                    <div style="width: 68%;height: 100%;float: right;">
                        <span>人民健康网：无针胰岛素，注射不再疼</span>
                    </div>
                </div>
            </a>
        </li>
        <li style="height: 80px;">
            <a href="http://health.huanqiu.com/topnews/2018-06/12275646.html">
                <div style="width: 100%;height: 100%;">
                    <div style="width: 30%;height: 100%;float: left;">
                        <img width="100%" height="100%" src="img/news/news5.png">
                    </div>
                    <div style="width: 68%;height: 100%;float: right;">
                        <span>我国成人糖尿病患者达1.14亿 无针注射造福糖友</span>
                    </div>
                </div>
            </a>
        </li>
        <!--<li><a href="http://www.jkb.com.cn/healthyLiving/rehabilitation/2018/0622/432409.html">健康报：无针注射让糖友不再恐针</a></li>
        <li><a href="http://www.china.com.cn/txt/2018-06/19/content_52687410.htm">中国网：无针注射让糖尿病患者焦虑少一点，疼痛更少一点</a></li>
        <li><a href="http://health.people.com.cn/n1/2018/0705/c14739-30127880.html">人民健康网：无针胰岛素，注射不再疼</a></li>
        <li><a href="http://health.huanqiu.com/topnews/2018-06/12275646.html">我国成人糖尿病患者达1.14亿 无针注射造福糖友</a></li>-->
    </ul>
</div>

</body>
</html>